VITE_APP_API_URL=""
VITE_APP_BASE_URL="/dist/"
VITE_EJEMPLO="DIRI Producción"
VITE_BASE_URL="/diri-sesion-06-Tarea_AC_6.2/"

VITE_APIKEY=AIzaSyBSI-6r7wspLQ63tKInTfz-pWlp1JRXzOE
VITE_AUTHDOMAIN=foodcenter-c5510.firebaseapp.com
VITE_DATABASEURL=https://foodcenter-c5510-default-rtdb.firebaseio.com
VITE_PROJECTID=foodcenter-c5510
VITE_STORAGEBUCKET=foodcenter-c5510.firebasestorage.app
VITE_MESSAGINGSENDERID=38743829024
VITE_APPID=1:38743829024:web:c510d8dfd6f655064bea45
